Name: Woody Disney
Address: 417, Anaheim, CA 92802
Phone: (714) 781-4636
DOB: 5/28/80
ID: 16
Pin: 9346
Checking Account Number: 1000016   Current Checking Account Balance: $96114.15
Savings Account Number: 2000016   Current Savings Account Balance: $148883.66
Credit Account Number: 3000016   Current Credit Account Balance: $498.15   Credit Score: 417   Credit Limit: 500
###############################################

Session Start: 2022/04/24 20:10:15
Starting Checking Balance: 2359.97$
Starting Savings Balance: 8530.73$
Starting Credit Balance: 5.59$

###############################################
Session End: 2022/04/24 20:15:53
Ending Checking Balance: 95670.07$
Ending Savings Balance: 148504.24$
Ending Credit Balance: 498.15$

###############################################
Total money spent at Miners Mall: 4696.89$
###############################################
Account Activity
################
Woody Disney purchased a Random Item 50 for 91.08$ from miners bank using their Checking account at 2022/04/24 20:10:15

Woody Disney deposited 2316.59$ from their Checking account at 2022/04/24 20:10:15

Woody Disney paid 809.91$ from their Checking account to Joshua Banks into their Savings account at 2022/04/24 20:10:15

Woody Disney deposited 3690.78$ from their Savings account at 2022/04/24 20:10:17

Woody Disney paid 646.61$ from their Checking account to Andrew Hall into their Checking account at 2022/04/24 20:10:19

Woody Disney paid 129.00$ from their Checking account to Justin Hawkins into their Checking account at 2022/04/24 20:10:23

Woody Disney paid 4.02$ from their Checking account to George Wood into their Checking account at 2022/04/24 20:10:24

Woody Disney deposited 1944.65$ from their Checking account at 2022/04/24 20:10:24

Woody Disney deposited 2127.40$ from their Checking account at 2022/04/24 20:10:25

Woody Disney paid 363.85$ from their Checking account to Beverly Johnson into their Checking account at 2022/04/24 20:10:27

Woody Disney paid 935.97$ from their Checking account to Angela English into their Savings account at 2022/04/24 20:10:27

Woody Disney deposited 4174.88$ from their Checking account at 2022/04/24 20:10:29

Woody Disney purchased a Grande Vanilla Iced Latte for 4.87$ from miners bank using their Checking account at 2022/04/24 20:10:30

Woody Disney purchased a Notebook for 1.25$ from miners bank using their Checking account at 2022/04/24 20:10:31

Woody Disney deposited 1410.42$ from their Savings account at 2022/04/24 20:10:31

Woody Disney paid 126.64$ from their Checking account to Darren Gibbs into their Checking account at 2022/04/24 20:10:31

Woody Disney paid 838.59$ from their Checking account to Timothy Wagner into their Savings account at 2022/04/24 20:10:32

Woody Disney paid 953.36$ from their Checking account to Kelly Jordan into their Checking account at 2022/04/24 20:10:35

Woody Disney paid 969.96$ from their Checking account to Shere Khan into their Savings account at 2022/04/24 20:10:36

Woody Disney paid 932.93$ from their Checking account to Natalie Richardson into their Savings account at 2022/04/24 20:10:39

Woody Disney purchased a Random Item 15 for 13.82$ from miners bank using their Credit account at 2022/04/24 20:10:43

Woody Disney deposited 4204.84$ from their Savings account at 2022/04/24 20:10:47

Woody Disney purchased a Random Item 60 for 95.85$ from miners bank using their Credit account at 2022/04/24 20:10:47

Woody Disney purchased a UTEP T-Shirt for 19.97$ from miners bank using their Credit account at 2022/04/24 20:10:49

Woody Disney paid 60.30$ from their Checking account to Peggy Murphy into their Savings account at 2022/04/24 20:10:54

Woody Disney purchased a Random Item 31 for 53.22$ from miners bank using their Checking account at 2022/04/24 20:10:55

Woody Disney purchased a Random Item 75 for 82.45$ from miners bank using their Credit account at 2022/04/24 20:10:57

Woody Disney deposited 3911.90$ from their Checking account at 2022/04/24 20:10:57

Woody Disney paid 840.74$ from their Checking account to Erin Jones into their Checking account at 2022/04/24 20:10:58

Woody Disney purchased a Random Item 19 for 51.56$ from miners bank using their Checking account at 2022/04/24 20:11:04

Woody Disney paid 406.36$ from their Checking account to Beth Sharp into their Savings account at 2022/04/24 20:11:05

Woody Disney purchased a Random Item 18 for 95.67$ from miners bank using their Checking account at 2022/04/24 20:11:06

Woody Disney deposited 4377.31$ from their Savings account at 2022/04/24 20:11:07

Woody Disney purchased a Trenta Shaken Caramel Iced Latte with half Oat Milk and half Almond Milk with 2.5 Pumps of Vanilla and whip for 13.57$ from miners bank using their Credit account at 2022/04/24 20:11:07

Woody Disney purchased a Random Item 59 for 73.76$ from miners bank using their Credit account at 2022/04/24 20:11:08

Woody Disney purchased a Random Item 49 for 88.31$ from miners bank using their Credit account at 2022/04/24 20:11:11

Woody Disney deposited 365.19$ from their Checking account at 2022/04/24 20:11:11

Woody Disney paid 657.85$ from their Checking account to Beast Disney into their Checking account at 2022/04/24 20:11:11

Woody Disney deposited 243.89$ from their Checking account at 2022/04/24 20:11:11

Woody Disney purchased a Random Item 20 for 65.92$ from miners bank using their Credit account at 2022/04/24 20:11:14

Woody Disney purchased a Random Item 15 for 13.82$ from miners bank using their Checking account at 2022/04/24 20:11:16

Woody Disney purchased a Random Item 21 for 98.36$ from miners bank using their Checking account at 2022/04/24 20:11:16

Woody Disney purchased a Random Item 53 for 34.65$ from miners bank using their Checking account at 2022/04/24 20:11:17

Woody Disney paid 309.57$ from their Checking account to Kimberly Harris into their Savings account at 2022/04/24 20:11:17

Woody Disney paid 380.94$ from their Checking account to Ryan Brown into their Savings account at 2022/04/24 20:11:17

Woody Disney paid 755.95$ from their Checking account to Sheri Adams into their Savings account at 2022/04/24 20:11:19

Woody Disney deposited 1712.51$ from their Checking account at 2022/04/24 20:11:20

Woody Disney purchased a El Sazon Minero Burrito for 3.99$ from miners bank using their Credit account at 2022/04/24 20:11:20

Woody Disney deposited 3315.72$ from their Savings account at 2022/04/24 20:11:21

Woody Disney deposited 1948.51$ from their Savings account at 2022/04/24 20:11:25

Woody Disney deposited 993.76$ from their Checking account at 2022/04/24 20:11:26

Woody Disney deposited 3266.11$ from their Savings account at 2022/04/24 20:11:27

Woody Disney deposited 2547.34$ from their Checking account at 2022/04/24 20:11:28

Woody Disney deposited 1886.43$ from their Checking account at 2022/04/24 20:11:28

Woody Disney deposited 1792.68$ from their Checking account at 2022/04/24 20:11:29

Woody Disney paid 18.28$ from their Checking account to Samantha May into their Checking account at 2022/04/24 20:11:30

Woody Disney paid 853.84$ from their Checking account to Gary Mckenzie into their Savings account at 2022/04/24 20:11:31

Woody Disney purchased a Random Item 23 for 28.58$ from miners bank using their Checking account at 2022/04/24 20:11:35

Woody Disney paid 608.48$ from their Checking account to Jonathan Christian into their Savings account at 2022/04/24 20:11:35

Woody Disney purchased a Notebook for 1.25$ from miners bank using their Credit account at 2022/04/24 20:11:36

Woody Disney deposited 2783.70$ from their Savings account at 2022/04/24 20:11:37

Woody Disney paid 970.80$ from their Checking account to Phillip Brown into their Savings account at 2022/04/24 20:11:37

Woody Disney paid 439.25$ from their Checking account to Thomas Stevenson into their Checking account at 2022/04/24 20:11:40

Woody Disney paid 531.42$ from their Checking account to Amanda Shepherd into their Checking account at 2022/04/24 20:11:40

Woody Disney paid 207.26$ from their Checking account to Lisa Jackson into their Checking account at 2022/04/24 20:11:41

Woody Disney purchased a Random Item 3 for 8.74$ from miners bank using their Checking account at 2022/04/24 20:11:41

Woody Disney purchased a Random Item 1 for 60.20$ from miners bank using their Checking account at 2022/04/24 20:11:41

Woody Disney purchased a Random Item 26 for 34.23$ from miners bank using their Credit account at 2022/04/24 20:11:42

Woody Disney purchased a Parking Permit C for 300.00$ from miners bank using their Checking account at 2022/04/24 20:11:43

Woody Disney purchased a Random Item 33 for 11.41$ from miners bank using their Checking account at 2022/04/24 20:11:45

Woody Disney paid 79.58$ from their Checking account to Justin Wilson into their Checking account at 2022/04/24 20:11:45

Woody Disney purchased a Random Item 28 for 51.74$ from miners bank using their Checking account at 2022/04/24 20:11:47

Woody Disney paid 737.34$ from their Checking account to Stephen Peters into their Savings account at 2022/04/24 20:11:48

Woody Disney deposited 1009.73$ from their Checking account at 2022/04/24 20:11:49

Woody Disney deposited 2417.57$ from their Checking account at 2022/04/24 20:11:52

Woody Disney deposited 20.23$ from their Checking account at 2022/04/24 20:11:53

Woody Disney paid 229.92$ from their Checking account to Ashley Evans into their Savings account at 2022/04/24 20:11:58

Woody Disney deposited 1269.87$ from their Savings account at 2022/04/24 20:12:00

Woody Disney deposited 3825.85$ from their Checking account at 2022/04/24 20:12:02

Woody Disney purchased a Random Item 32 for 3.37$ from miners bank using their Checking account at 2022/04/24 20:12:09

Woody Disney purchased a Random Item 36 for 12.32$ from miners bank using their Checking account at 2022/04/24 20:12:10

Woody Disney purchased a Random Item 63 for 91.30$ from miners bank using their Checking account at 2022/04/24 20:12:11

Woody Disney deposited 2870.02$ from their Savings account at 2022/04/24 20:12:12

Woody Disney purchased a Random Item 56 for 50.18$ from miners bank using their Checking account at 2022/04/24 20:12:13

Woody Disney deposited 1142.27$ from their Savings account at 2022/04/24 20:12:15

Woody Disney deposited 4388.94$ from their Checking account at 2022/04/24 20:12:16

Woody Disney paid 555.17$ from their Checking account to Jerry Hampton into their Savings account at 2022/04/24 20:12:16

Woody Disney paid 509.07$ from their Checking account to Alexandra Fox into their Checking account at 2022/04/24 20:12:16

Woody Disney deposited 3175.31$ from their Checking account at 2022/04/24 20:12:17

Woody Disney purchased a Random Item 36 for 12.32$ from miners bank using their Checking account at 2022/04/24 20:12:18

Woody Disney paid 658.19$ from their Checking account to Laura Williams into their Checking account at 2022/04/24 20:12:21

Woody Disney deposited 2676.79$ from their Checking account at 2022/04/24 20:12:21

Woody Disney deposited 1481.63$ from their Checking account at 2022/04/24 20:12:22

Woody Disney deposited 3942.66$ from their Savings account at 2022/04/24 20:12:23

Woody Disney purchased a Random Item 64 for 3.68$ from miners bank using their Checking account at 2022/04/24 20:12:24

Woody Disney purchased a Random Item 60 for 95.85$ from miners bank using their Checking account at 2022/04/24 20:12:25

Woody Disney purchased a Random Item 19 for 51.56$ from miners bank using their Checking account at 2022/04/24 20:12:25

Woody Disney deposited 1523.65$ from their Checking account at 2022/04/24 20:12:26

Woody Disney paid 591.26$ from their Checking account to Ashley Frye into their Savings account at 2022/04/24 20:12:27

Woody Disney paid 656.18$ from their Checking account to Ryan Brown into their Savings account at 2022/04/24 20:12:27

Woody Disney purchased a Random Item 27 for 12.25$ from miners bank using their Checking account at 2022/04/24 20:12:28

Woody Disney paid 794.60$ from their Checking account to Christopher Contreras into their Checking account at 2022/04/24 20:12:29

Woody Disney paid 303.29$ from their Checking account to Hercules Disney into their Savings account at 2022/04/24 20:12:29

Woody Disney deposited 3575.88$ from their Checking account at 2022/04/24 20:12:30

Woody Disney paid 733.83$ from their Checking account to Philip Holt into their Savings account at 2022/04/24 20:12:32

Woody Disney paid 313.74$ from their Checking account to Mercedes Nichols into their Savings account at 2022/04/24 20:12:34

Woody Disney paid 393.58$ from their Checking account to Derek Lopez into their Checking account at 2022/04/24 20:12:35

Woody Disney deposited 2510.65$ from their Checking account at 2022/04/24 20:12:36

Woody Disney deposited 3020.56$ from their Checking account at 2022/04/24 20:12:36

Woody Disney deposited 83.92$ from their Checking account at 2022/04/24 20:12:38

Woody Disney deposited 3687.26$ from their Savings account at 2022/04/24 20:12:39

Woody Disney paid 847.86$ from their Checking account to Crystal Rice into their Savings account at 2022/04/24 20:12:40

Woody Disney deposited 4262.56$ from their Savings account at 2022/04/24 20:12:41

Woody Disney purchased a Random Item 10 for 5.34$ from miners bank using their Checking account at 2022/04/24 20:12:43

Woody Disney purchased a Medium Textbook for 50.00$ from miners bank using their Checking account at 2022/04/24 20:12:45

Woody Disney purchased a Random Item 54 for 31.13$ from miners bank using their Checking account at 2022/04/24 20:12:45

Woody Disney paid 764.57$ from their Checking account to Lawrence Henry into their Savings account at 2022/04/24 20:12:47

Woody Disney deposited 234.09$ from their Checking account at 2022/04/24 20:12:47

Woody Disney purchased a Random Item 2 for 93.92$ from miners bank using their Checking account at 2022/04/24 20:12:48

Woody Disney deposited 2794.11$ from their Savings account at 2022/04/24 20:12:48

Woody Disney paid 253.69$ from their Checking account to Christopher Raymond into their Savings account at 2022/04/24 20:12:49

Woody Disney paid 896.40$ from their Checking account to Willie Hobbs into their Checking account at 2022/04/24 20:12:49

Woody Disney purchased a Random Item 64 for 3.68$ from miners bank using their Checking account at 2022/04/24 20:12:51

Woody Disney purchased a Random Item 64 for 3.68$ from miners bank using their Checking account at 2022/04/24 20:12:51

Woody Disney deposited 2095.32$ from their Savings account at 2022/04/24 20:12:52

Woody Disney deposited 3503.42$ from their Checking account at 2022/04/24 20:12:53

Woody Disney paid 456.79$ from their Checking account to Miguel Ortiz into their Savings account at 2022/04/24 20:12:54

Woody Disney paid 3.42$ from their Checking account to Scott Rose into their Checking account at 2022/04/24 20:12:54

Woody Disney deposited 4223.59$ from their Savings account at 2022/04/24 20:12:54

Woody Disney purchased a Random Item 35 for 24.71$ from miners bank using their Checking account at 2022/04/24 20:12:57

Woody Disney paid 9.97$ from their Checking account to Krista Lambert into their Savings account at 2022/04/24 20:12:57

Woody Disney deposited 4285.13$ from their Checking account at 2022/04/24 20:13:00

Woody Disney paid 320.00$ from their Checking account to Denise Johnson into their Checking account at 2022/04/24 20:13:01

Woody Disney paid 690.48$ from their Checking account to Prince Eric into their Checking account at 2022/04/24 20:13:01

Woody Disney deposited 4222.09$ from their Checking account at 2022/04/24 20:13:01

Woody Disney paid 27.29$ from their Checking account to Michelle Maldonado into their Checking account at 2022/04/24 20:13:02

Woody Disney purchased a UTEP T-Shirt for 19.97$ from miners bank using their Checking account at 2022/04/24 20:13:02

Woody Disney paid 807.22$ from their Checking account to Dennis Cooper into their Checking account at 2022/04/24 20:13:04

Woody Disney deposited 2965.78$ from their Checking account at 2022/04/24 20:13:05

Woody Disney paid 108.68$ from their Checking account to Zachary Ellison into their Savings account at 2022/04/24 20:13:06

Woody Disney deposited 3226.32$ from their Checking account at 2022/04/24 20:13:08

Woody Disney paid 726.75$ from their Checking account to Derek Macias into their Checking account at 2022/04/24 20:13:09

Woody Disney deposited 2834.34$ from their Checking account at 2022/04/24 20:13:09

Woody Disney deposited 4236.27$ from their Checking account at 2022/04/24 20:13:10

Woody Disney purchased a Random Item 53 for 34.65$ from miners bank using their Checking account at 2022/04/24 20:13:10

Woody Disney paid 498.83$ from their Checking account to Michaela Miranda into their Checking account at 2022/04/24 20:13:11

Woody Disney paid 638.27$ from their Checking account to Bobby Gonzales into their Savings account at 2022/04/24 20:13:11

Woody Disney paid 344.12$ from their Checking account to Bobby Gonzales into their Checking account at 2022/04/24 20:13:13

Woody Disney purchased a Random Item 44 for 13.45$ from miners bank using their Checking account at 2022/04/24 20:13:14

Woody Disney paid 630.02$ from their Checking account to Brandon Miller into their Checking account at 2022/04/24 20:13:15

Woody Disney purchased a Random Item 63 for 91.30$ from miners bank using their Checking account at 2022/04/24 20:13:16

Woody Disney deposited 1195.91$ from their Savings account at 2022/04/24 20:13:17

Woody Disney paid 123.73$ from their Checking account to Jessica Smith into their Checking account at 2022/04/24 20:13:18

Woody Disney deposited 1112.36$ from their Savings account at 2022/04/24 20:13:19

Woody Disney paid 592.02$ from their Checking account to Amy Hall into their Savings account at 2022/04/24 20:13:19

Woody Disney paid 151.39$ from their Checking account to Anita Stein into their Checking account at 2022/04/24 20:13:19

Woody Disney paid 626.54$ from their Checking account to Richard Blackwell into their Savings account at 2022/04/24 20:13:20

Woody Disney purchased a Random Item 55 for 85.68$ from miners bank using their Checking account at 2022/04/24 20:13:20

Woody Disney purchased a Random Item 27 for 12.25$ from miners bank using their Checking account at 2022/04/24 20:13:20

Woody Disney paid 722.10$ from their Checking account to Robert Flores into their Savings account at 2022/04/24 20:13:22

Woody Disney paid 635.12$ from their Checking account to John Blevins into their Savings account at 2022/04/24 20:13:22

Woody Disney paid 325.65$ from their Checking account to Mary Anderson into their Checking account at 2022/04/24 20:13:23

Woody Disney paid 894.32$ from their Checking account to Elizabeth Dominguez into their Savings account at 2022/04/24 20:13:24

Woody Disney paid 137.28$ from their Checking account to Ryan Peterson into their Savings account at 2022/04/24 20:13:25

Woody Disney paid 245.34$ from their Checking account to James Mitchell into their Savings account at 2022/04/24 20:13:25

Woody Disney deposited 446.04$ from their Credit account at 2022/04/24 20:13:25

Woody Disney paid 341.03$ from their Checking account to Susan Garcia into their Checking account at 2022/04/24 20:13:27

Woody Disney paid 63.79$ from their Checking account to Quasimodo Disney into their Checking account at 2022/04/24 20:13:27

Woody Disney deposited 87.95$ from their Checking account at 2022/04/24 20:13:27

Woody Disney deposited 4200.43$ from their Savings account at 2022/04/24 20:13:27

Woody Disney purchased a Random Item 42 for 7.36$ from miners bank using their Credit account at 2022/04/24 20:13:28

Woody Disney paid 18.67$ from their Checking account to Crystal Young into their Checking account at 2022/04/24 20:13:28

Woody Disney purchased a Random Item 44 for 13.45$ from miners bank using their Credit account at 2022/04/24 20:13:30

Woody Disney paid 112.15$ from their Checking account to Jennifer Davidson into their Checking account at 2022/04/24 20:13:30

Woody Disney deposited 2047.77$ from their Savings account at 2022/04/24 20:13:31

Woody Disney purchased a El Sazon Minero Burrito for 3.99$ from miners bank using their Credit account at 2022/04/24 20:13:32

Woody Disney purchased a Random Item 62 for 46.23$ from miners bank using their Credit account at 2022/04/24 20:13:32

Woody Disney purchased a Random Item 67 for 27.29$ from miners bank using their Checking account at 2022/04/24 20:13:33

Woody Disney paid 118.32$ from their Checking account to Terrence Dixon into their Checking account at 2022/04/24 20:13:33

Woody Disney deposited 3131.18$ from their Checking account at 2022/04/24 20:13:33

Woody Disney paid 761.79$ from their Checking account to Christina Wheeler into their Checking account at 2022/04/24 20:13:34

Woody Disney paid 765.81$ from their Checking account to Lawrence Price into their Savings account at 2022/04/24 20:13:34

Woody Disney paid 491.85$ from their Checking account to Alexandra Robinson into their Checking account at 2022/04/24 20:13:34

Woody Disney deposited 2558.88$ from their Checking account at 2022/04/24 20:13:34

Woody Disney purchased a Random Item 17 for 30.75$ from miners bank using their Checking account at 2022/04/24 20:13:36

Woody Disney paid 897.69$ from their Checking account to Juan Brock into their Checking account at 2022/04/24 20:13:36

Woody Disney paid 155.32$ from their Checking account to Kenneth Smith into their Savings account at 2022/04/24 20:13:37

Woody Disney paid 705.69$ from their Checking account to Michael Nunez into their Checking account at 2022/04/24 20:13:37

Woody Disney purchased a Random Item 17 for 30.75$ from miners bank using their Credit account at 2022/04/24 20:13:39

Woody Disney purchased a Random Item 23 for 28.58$ from miners bank using their Credit account at 2022/04/24 20:13:39

Woody Disney paid 19.11$ from their Checking account to Jasmine Disney into their Savings account at 2022/04/24 20:13:39

Woody Disney deposited 3591.99$ from their Checking account at 2022/04/24 20:13:39

Woody Disney purchased a Random Item 62 for 46.23$ from miners bank using their Checking account at 2022/04/24 20:13:39

Woody Disney paid 899.64$ from their Checking account to Vanessa Carson into their Checking account at 2022/04/24 20:13:40

Woody Disney deposited 2700.77$ from their Savings account at 2022/04/24 20:13:40

Woody Disney paid 574.35$ from their Checking account to Tyrone Alvarado into their Checking account at 2022/04/24 20:13:40

Woody Disney paid 901.38$ from their Checking account to Barbara Robertson into their Savings account at 2022/04/24 20:13:41

Woody Disney deposited 393.39$ from their Checking account at 2022/04/24 20:13:41

Woody Disney deposited 311.53$ from their Checking account at 2022/04/24 20:13:42

Woody Disney paid 547.23$ from their Checking account to Jennifer Hernandez into their Checking account at 2022/04/24 20:13:43

Woody Disney deposited 3985.42$ from their Checking account at 2022/04/24 20:13:44

Woody Disney purchased a Random Item 56 for 50.18$ from miners bank using their Credit account at 2022/04/24 20:13:46

Woody Disney paid 751.49$ from their Checking account to Andrew Marshall into their Savings account at 2022/04/24 20:13:46

Woody Disney paid 534.04$ from their Checking account to Christopher Lucero into their Savings account at 2022/04/24 20:13:46

Woody Disney paid 519.71$ from their Checking account to Kylie King into their Savings account at 2022/04/24 20:13:47

Woody Disney deposited 2633.17$ from their Savings account at 2022/04/24 20:13:47

Woody Disney purchased a Random Item 52 for 64.45$ from miners bank using their Credit account at 2022/04/24 20:13:48

Woody Disney purchased a Random Item 9 for 22.21$ from miners bank using their Checking account at 2022/04/24 20:13:48

Woody Disney paid 141.14$ from their Checking account to Javier Venegas into their Savings account at 2022/04/24 20:13:48

Woody Disney purchased a Random Item 34 for 60.83$ from miners bank using their Credit account at 2022/04/24 20:13:48

Woody Disney paid 383.03$ from their Checking account to Marcia Snyder into their Checking account at 2022/04/24 20:13:49

Woody Disney paid 183.60$ from their Checking account to Kelly Wilson into their Checking account at 2022/04/24 20:13:50

Woody Disney paid 839.12$ from their Checking account to Jerry Smith into their Savings account at 2022/04/24 20:13:52

Woody Disney deposited 4192.10$ from their Checking account at 2022/04/24 20:13:53

Woody Disney deposited 231.53$ from their Checking account at 2022/04/24 20:13:54

Woody Disney paid 50.24$ from their Checking account to Katherine Mcdonald into their Checking account at 2022/04/24 20:13:55

Woody Disney purchased a Random Item 18 for 95.67$ from miners bank using their Credit account at 2022/04/24 20:13:55

Woody Disney paid 925.93$ from their Checking account to Mulan Disney into their Checking account at 2022/04/24 20:13:56

Woody Disney paid 832.35$ from their Checking account to Alexander Kelly into their Checking account at 2022/04/24 20:13:59

Woody Disney paid 718.02$ from their Checking account to Amanda Johnson into their Savings account at 2022/04/24 20:13:59

Woody Disney purchased a Pencil for 2.99$ from miners bank using their Checking account at 2022/04/24 20:14:00

Woody Disney paid 497.62$ from their Checking account to Jessica Moore into their Savings account at 2022/04/24 20:14:01

Woody Disney purchased a Random Item 44 for 13.45$ from miners bank using their Credit account at 2022/04/24 20:14:01

Woody Disney paid 348.04$ from their Checking account to Joseph Hanna into their Checking account at 2022/04/24 20:14:02

Woody Disney purchased a Random Item 1 for 60.20$ from miners bank using their Checking account at 2022/04/24 20:14:02

Woody Disney paid 990.25$ from their Checking account to Megan Thompson into their Savings account at 2022/04/24 20:14:02

Woody Disney purchased a Random Item 29 for 36.19$ from miners bank using their Checking account at 2022/04/24 20:14:03

Woody Disney deposited 81.15$ from their Checking account at 2022/04/24 20:14:04

Woody Disney paid 795.62$ from their Checking account to Edward Jackson into their Checking account at 2022/04/24 20:14:04

Woody Disney purchased a Random Item 58 for 46.01$ from miners bank using their Checking account at 2022/04/24 20:14:05

Woody Disney paid 149.53$ from their Checking account to Kelly Herring into their Savings account at 2022/04/24 20:14:06

Woody Disney deposited 4219.53$ from their Savings account at 2022/04/24 20:14:07

Woody Disney deposited 502.29$ from their Checking account at 2022/04/24 20:14:11

Woody Disney paid 817.53$ from their Checking account to Alyssa Poole into their Savings account at 2022/04/24 20:14:11

Woody Disney paid 900.70$ from their Checking account to Allison Cross into their Checking account at 2022/04/24 20:14:11

Woody Disney purchased a Random Item 6 for 21.54$ from miners bank using their Credit account at 2022/04/24 20:14:13

Woody Disney paid 98.52$ from their Checking account to Kirsten Robinson into their Checking account at 2022/04/24 20:14:14

Woody Disney purchased a Random Item 26 for 34.23$ from miners bank using their Checking account at 2022/04/24 20:14:14

Woody Disney paid 930.21$ from their Checking account to James Brennan into their Savings account at 2022/04/24 20:14:15

Woody Disney paid 773.79$ from their Checking account to Mario Walker into their Checking account at 2022/04/24 20:14:15

Woody Disney paid 529.15$ from their Checking account to Jill Henderson into their Checking account at 2022/04/24 20:14:16

Woody Disney paid 737.38$ from their Checking account to Jessica Frye into their Savings account at 2022/04/24 20:14:17

Woody Disney paid 661.37$ from their Checking account to Kyle Taylor into their Checking account at 2022/04/24 20:14:18

Woody Disney deposited 2453.98$ from their Savings account at 2022/04/24 20:14:18

Woody Disney paid 25.11$ from their Checking account to Jason Clark into their Savings account at 2022/04/24 20:14:18

Woody Disney paid 305.33$ from their Checking account to Amber Sellers into their Savings account at 2022/04/24 20:14:20

Woody Disney deposited 2178.71$ from their Checking account at 2022/04/24 20:14:20

Woody Disney purchased a Random Item 19 for 51.56$ from miners bank using their Checking account at 2022/04/24 20:14:21

Woody Disney purchased a Random Item 46 for 16.86$ from miners bank using their Checking account at 2022/04/24 20:14:23

Woody Disney deposited 4526.41$ from their Checking account at 2022/04/24 20:14:25

Woody Disney deposited 175.85$ from their Savings account at 2022/04/24 20:14:26

Woody Disney paid 404.00$ from their Checking account to Willie Hobbs into their Checking account at 2022/04/24 20:14:26

Woody Disney purchased a Random Item 9 for 22.21$ from miners bank using their Checking account at 2022/04/24 20:14:27

Woody Disney purchased a Random Item 3 for 8.74$ from miners bank using their Credit account at 2022/04/24 20:14:27

Woody Disney purchased a UTEP T-Shirt for 19.97$ from miners bank using their Checking account at 2022/04/24 20:14:27

Woody Disney paid 66.81$ from their Checking account to Michaela Miranda into their Savings account at 2022/04/24 20:14:29

Woody Disney paid 616.89$ from their Checking account to Robin Wilson into their Savings account at 2022/04/24 20:14:29

Woody Disney paid 284.58$ from their Checking account to Robert Wu into their Checking account at 2022/04/24 20:14:29

Woody Disney paid 767.02$ from their Checking account to Ricardo Rodriguez into their Savings account at 2022/04/24 20:14:30

Woody Disney deposited 3063.39$ from their Checking account at 2022/04/24 20:14:30

Woody Disney deposited 2221.84$ from their Savings account at 2022/04/24 20:14:31

Woody Disney purchased a Random Item 30 for 60.44$ from miners bank using their Checking account at 2022/04/24 20:14:31

Woody Disney paid 63.38$ from their Checking account to Mindy Ross into their Checking account at 2022/04/24 20:14:31

Woody Disney paid 126.52$ from their Checking account to Patrick Bennett into their Checking account at 2022/04/24 20:14:35

Woody Disney deposited 602.30$ from their Checking account at 2022/04/24 20:14:36

Woody Disney paid 252.87$ from their Checking account to Terri Mendez into their Checking account at 2022/04/24 20:14:37

Woody Disney paid 204.40$ from their Checking account to Nicole Harvey into their Savings account at 2022/04/24 20:14:37

Woody Disney paid 328.90$ from their Checking account to Melissa Johnson into their Checking account at 2022/04/24 20:14:37

Woody Disney deposited 3252.72$ from their Checking account at 2022/04/24 20:14:38

Woody Disney paid 915.78$ from their Checking account to Rebecca Fisher into their Savings account at 2022/04/24 20:14:39

Woody Disney paid 14.87$ from their Checking account to Ryan Wilkins into their Checking account at 2022/04/24 20:14:39

Woody Disney purchased a Random Item 44 for 13.45$ from miners bank using their Checking account at 2022/04/24 20:14:40

Woody Disney deposited 4910.17$ from their Savings account at 2022/04/24 20:14:40

Woody Disney paid 8.01$ from their Checking account to Goofy Disney into their Savings account at 2022/04/24 20:14:41

Woody Disney paid 254.87$ from their Checking account to Jeffrey Sloan into their Checking account at 2022/04/24 20:14:41

Woody Disney deposited 3585.89$ from their Savings account at 2022/04/24 20:14:42

Woody Disney deposited 3246.92$ from their Savings account at 2022/04/24 20:14:43

Woody Disney deposited 2411.68$ from their Checking account at 2022/04/24 20:14:45

Woody Disney paid 997.31$ from their Checking account to Christopher Foster into their Savings account at 2022/04/24 20:14:46

Woody Disney purchased a Random Item 63 for 91.30$ from miners bank using their Checking account at 2022/04/24 20:14:49

Woody Disney paid 999.73$ from their Checking account to Mikayla Dennis into their Checking account at 2022/04/24 20:14:50

Woody Disney deposited 2653.06$ from their Checking account at 2022/04/24 20:14:53

Woody Disney purchased a Notebook for 1.25$ from miners bank using their Credit account at 2022/04/24 20:14:53

Woody Disney deposited 2153.88$ from their Checking account at 2022/04/24 20:14:54

Woody Disney purchased a Random Item 46 for 16.86$ from miners bank using their Checking account at 2022/04/24 20:14:55

Woody Disney paid 16.67$ from their Checking account to Steven Cabrera into their Savings account at 2022/04/24 20:14:56

Woody Disney deposited 4139.24$ from their Savings account at 2022/04/24 20:14:57

Woody Disney paid 351.79$ from their Checking account to Micheal Sanders into their Checking account at 2022/04/24 20:14:58

Woody Disney deposited 3468.09$ from their Checking account at 2022/04/24 20:14:58

Woody Disney paid 547.37$ from their Checking account to Richard Sullivan into their Savings account at 2022/04/24 20:14:59

Woody Disney purchased a Random Item 44 for 13.45$ from miners bank using their Checking account at 2022/04/24 20:15:00

Woody Disney paid 937.34$ from their Checking account to Stacey Paul into their Checking account at 2022/04/24 20:15:01

Woody Disney paid 24.29$ from their Checking account to Samantha Cooper into their Checking account at 2022/04/24 20:15:02

Woody Disney paid 139.27$ from their Checking account to Alexandra Fox into their Checking account at 2022/04/24 20:15:02

Woody Disney paid 137.28$ from their Checking account to William Hunter into their Checking account at 2022/04/24 20:15:05

Woody Disney paid 560.20$ from their Checking account to Jenny Henry into their Savings account at 2022/04/24 20:15:06

Woody Disney paid 32.58$ from their Checking account to Maria Mccarthy into their Savings account at 2022/04/24 20:15:08

Woody Disney deposited 938.51$ from their Checking account at 2022/04/24 20:15:12

Woody Disney purchased a Random Item 46 for 16.86$ from miners bank using their Checking account at 2022/04/24 20:15:12

Woody Disney purchased a Random Item 38 for 32.33$ from miners bank using their Checking account at 2022/04/24 20:15:12

Woody Disney paid 140.02$ from their Checking account to Stephanie Obrien into their Checking account at 2022/04/24 20:15:12

Woody Disney deposited 3522.50$ from their Checking account at 2022/04/24 20:15:12

Woody Disney paid 899.10$ from their Checking account to Kimberly Roberts into their Savings account at 2022/04/24 20:15:12

Woody Disney purchased a Random Item 56 for 50.18$ from miners bank using their Checking account at 2022/04/24 20:15:14

Woody Disney purchased a Random Item 4 for 65.20$ from miners bank using their Checking account at 2022/04/24 20:15:18

Woody Disney purchased a Random Item 53 for 34.65$ from miners bank using their Checking account at 2022/04/24 20:15:18

Woody Disney purchased a Random Item 68 for 22.25$ from miners bank using their Checking account at 2022/04/24 20:15:19

Woody Disney paid 812.39$ from their Checking account to David Mills into their Checking account at 2022/04/24 20:15:20

Woody Disney paid 456.75$ from their Checking account to Evil Queen into their Savings account at 2022/04/24 20:15:20

Woody Disney deposited 1053.64$ from their Checking account at 2022/04/24 20:15:21

Woody Disney deposited 128.05$ from their Credit account at 2022/04/24 20:15:23

Woody Disney paid 831.32$ from their Checking account to Dean Smith into their Checking account at 2022/04/24 20:15:23

Woody Disney deposited 512.37$ from their Savings account at 2022/04/24 20:15:23

Woody Disney deposited 2066.38$ from their Checking account at 2022/04/24 20:15:24

Woody Disney paid 249.63$ from their Checking account to Alexander Cameron into their Checking account at 2022/04/24 20:15:24

Woody Disney purchased a Random Item 69 for 38.62$ from miners bank using their Credit account at 2022/04/24 20:15:26

Woody Disney deposited 3109.07$ from their Checking account at 2022/04/24 20:15:26

Woody Disney deposited 104.13$ from their Savings account at 2022/04/24 20:15:27

Woody Disney paid 756.00$ from their Checking account to William Ortiz into their Checking account at 2022/04/24 20:15:27

Woody Disney paid 44.93$ from their Checking account to Jenna Chase into their Checking account at 2022/04/24 20:15:29

Woody Disney paid 143.61$ from their Checking account to Joseph Hanna into their Savings account at 2022/04/24 20:15:29

Woody Disney purchased a Random Item 4 for 65.20$ from miners bank using their Credit account at 2022/04/24 20:15:30

Woody Disney purchased a Random Item 73 for 31.76$ from miners bank using their Checking account at 2022/04/24 20:15:31

Woody Disney paid 581.96$ from their Checking account to Christopher Berry into their Savings account at 2022/04/24 20:15:31

Woody Disney purchased a Random Item 63 for 91.30$ from miners bank using their Checking account at 2022/04/24 20:15:32

Woody Disney paid 610.28$ from their Checking account to Stephen Ellis into their Checking account at 2022/04/24 20:15:33

Woody Disney paid 136.44$ from their Checking account to Elizabeth Reyes into their Checking account at 2022/04/24 20:15:34

Woody Disney paid 960.28$ from their Checking account to David Soto into their Savings account at 2022/04/24 20:15:34

Woody Disney deposited 1129.76$ from their Checking account at 2022/04/24 20:15:34

Woody Disney paid 935.50$ from their Checking account to Wesley Williamson into their Savings account at 2022/04/24 20:15:35

Woody Disney paid 98.84$ from their Checking account to Ryan Bowman into their Checking account at 2022/04/24 20:15:35

Woody Disney paid 989.12$ from their Checking account to Jennifer Schultz into their Savings account at 2022/04/24 20:15:36

Woody Disney purchased a Random Item 15 for 13.82$ from miners bank using their Credit account at 2022/04/24 20:15:36

Woody Disney purchased a Random Item 72 for 53.21$ from miners bank using their Checking account at 2022/04/24 20:15:37

Woody Disney paid 42.06$ from their Checking account to Timothy Wagner into their Checking account at 2022/04/24 20:15:39

Woody Disney purchased a Random Item 9 for 22.21$ from miners bank using their Checking account at 2022/04/24 20:15:40

Woody Disney purchased a Random Item 2 for 93.92$ from miners bank using their Checking account at 2022/04/24 20:15:41

Woody Disney purchased a Random Item 55 for 85.68$ from miners bank using their Checking account at 2022/04/24 20:15:42

Woody Disney purchased a El Sazon Minero Burrito for 3.99$ from miners bank using their Checking account at 2022/04/24 20:15:42

Woody Disney deposited 17.15$ from their Credit account at 2022/04/24 20:15:42

Woody Disney purchased a Parking Permit C for 300.00$ from miners bank using their Checking account at 2022/04/24 20:15:42

Woody Disney paid 886.01$ from their Checking account to Andrea Riley into their Savings account at 2022/04/24 20:15:42

Woody Disney purchased a Backpack for 21.23$ from miners bank using their Credit account at 2022/04/24 20:15:42

Woody Disney deposited 1861.85$ from their Savings account at 2022/04/24 20:15:43

Woody Disney purchased a Random Item 10 for 5.34$ from miners bank using their Credit account at 2022/04/24 20:15:43

Woody Disney purchased a Random Item 67 for 27.29$ from miners bank using their Checking account at 2022/04/24 20:15:45

Woody Disney purchased a Random Item 38 for 32.33$ from miners bank using their Checking account at 2022/04/24 20:15:46

Woody Disney deposited 3157.15$ from their Savings account at 2022/04/24 20:15:47

Woody Disney purchased a Parking Permit B for 250.00$ from miners bank using their Checking account at 2022/04/24 20:15:47

Woody Disney deposited 4652.36$ from their Checking account at 2022/04/24 20:15:48

Woody Disney paid 305.32$ from their Checking account to Danielle Gardner into their Savings account at 2022/04/24 20:15:49

Woody Disney deposited 3987.69$ from their Savings account at 2022/04/24 20:15:49

Woody Disney paid 779.85$ from their Checking account to Victor Ross into their Checking account at 2022/04/24 20:15:49

Woody Disney paid 667.80$ from their Checking account to Rachel Vasquez into their Savings account at 2022/04/24 20:15:49

Woody Disney deposited 3451.19$ from their Savings account at 2022/04/24 20:15:50

Woody Disney deposited 811.80$ from their Checking account at 2022/04/24 20:15:50

Woody Disney deposited 1179.62$ from their Checking account at 2022/04/24 20:15:52

Woody Disney paid 758.77$ from their Checking account to Christopher Underwood into their Savings account at 2022/04/24 20:15:52

Woody Disney paid 91.75$ from their Checking account to Jorge Huerta into their Checking account at 2022/04/24 20:15:52

Woody Disney paid 680.81$ from their Checking account to Courtney Woods into their Savings account at 2022/04/24 20:15:52

Woody Disney paid 515.02$ from their Checking account to Richard Brown into their Savings account at 2022/04/24 20:15:52

Woody Disney paid 10.08$ from their Checking account to Bobby Bennett into their Checking account at 2022/04/24 20:15:53

Woody Disney purchased a Random Item 73 for 31.76$ from miners bank using their Checking account at 2022/04/24 20:15:53

Woody Disney purchased a Random Item 12 for 48.23$ from miners bank using their Checking account at 2022/04/24 20:15:53


###############################################
